{"name":"완등","short_name":"완등","start_url":"/","display":"standalone","background_color":"#F8FAED","theme_color":"#C7D66D","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/placeholder.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/placeholder.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
